<!DOCTYPE html>
 <html lang="en">
	<head>
		<meta charset="utf-8">
		 <title>Fast Food</title>
		<link href="css/base.css" rel="stylesheet" type="text/css">
		<link rel="icon" href="media/Burger.ico">
	</head>
	<body>
<header>
        <div id="menubar">
			<div class="screenreader">
				<a href="#content">Skip to Main content</a>
			</div>
			<div id="fast-food-image">
				<img id="logo" src="media/BurgerLogo.png" alt="Burger logo"> 
			</div>
			<div id="main-menu">
				<nav>
					  <ul class="mainmenu menu-area">
						  <li><a href="index.html" class="line-menu-style">Home</a></li>
						  <li><a href="prosandcons.html" class="line-menu-style">Pros and cons</a></li>
						  <li><a href="list.html" class="line-menu-style">List</a></li>
						  <li><a href="topfastfoodchains.html" class="line-menu-style">Top chains</a></li>
						  <li><a href="form.html" class="line-menu-style">Form</a></li>
						</ul>
				  </nav>
			</div>
        </div>
    </header>	
	
<main id="content">
	<h1>Home</h1>
<div id="info-group-one">
<h2 class="important-header"><i>Info</i></h2>
<div class="center"><p><b><i>Fast food</i></b> refers to food that can be prepared and served quickly.</p></div>
<br>
<p class="fast-food-info">It can come from many places: <b>sit-down restaurants, counter service, take-out, drive-thru, and delivery.</b> Fast food is popular because the food is <b>inexpensive, convenient, and tastes good.</b>
However, fast food is often made with cheaper ingredients such as high fat meat, refined grains, and added sugar and fats, instead of nutritious ingredients such as lean proteins, whole grains, fresh fruits, and vegetables. <b>Fast food</b> is also high in salt which is used as a preservative and makes food more flavorful and satisfying.</p>
<figure>
	<a href="https://www.qsrmagazine.com/sites/default/files/styles/slideshow_image/public/slideshow-images/slides/mcdonaldsglobal.jpg?itok=Q5EUIKFj" target="_blank"><img src="media/FastFood.jpg" alt="Different kinds of Fast Food"></a>
	<figcaption>Photo of different kinds of <i>Fast Food</i></figcaption>
</figure>
</div>	
<hr>
<div id="short-info1">
<h2 id="history" class="important-header"><i>Short History of fast food</i></h2>
<div class="history">
<div class="figure">
	<img src="media/History.jpg"  class="history_img" alt="Old White castle fast food in Kansas">
	<p><b>Old White castle fast food in Kansas</b></p>
</div>
<div class="history_p">
<p class="fast-food-info">
    First place that had ready-cooked food for sale was <b>Ancient Rome.</b> <br>Urban population that lived in multi-story apartment blocks called insulae didn’t have kitchens in them and had to buy their food from food vendors. <br> They bought bread soaked with wine and ate stews and cooked vegetables in so-called popinae which were simple restaurants.
    The first hamburger chain in the States was <b>White Castle</b> opened in <b>1921.</b> It was opened by <b>Billy Ingram</b> and <b>Walter Anderson</b> who started with the first White Castle restaurant in <b>Wichita</b> in <b>1916.</b> They had a small menu which had cheap hamburgers and they sold it in large numbers. 
    
    The first franchises appeared also in 1921 (A&W Root Beer franchised their syrup) and the first restaurant franchise appeared in 1930s by <b>Howard Johnson.</b>
    When the automobiles became more popular, drive-in restaurants started appearing around United States. Costumers in cars were served by carhops who in 1940s started wearing roller skates. The first <b>McDonald’s</b> with fast food was opened by McDonald brothers in <b>1948</b>.
    Soon after them, others started opening their fast food chains: <b>Burger King</b> and <b>Taco Bell</b> opened theirs in the <b>1950s</b> while <b>Wendy's</b> started in <b>1969.</b>  
</p>
</div>
</div>
</div>
<hr>
<section class="video1">
	<h2 id="short-info2" class="important-header"><i>Where did fast food come from, and who invented it?</i></h2>
	<p class="fast-food-info1">The video below shows where did the fast food came from and who already invented it.</p>
		<video controls poster="media/PizzaHut.PNG" width="320" height="240">
			<source src="media/History1.mp4" type="video/mp4">
			<source src="media/History1.mp4" type="video/ogg">
			 <p>Your browser does not support HTML5 video</p>
		</video>
		<p><a href="video.html">Video Explanation </a></p>
</section>
<hr>
<h2 id="short-info3" class="important-header"><i>Sources</i></h2>
<ul>
	<li><a href="https://www.soegjobs.com/top-fast-food-chains-world/" target="_blank">soegjobs.com</a></li> 
	<li><a href="http://www.historyoffastfood.com/" target="_blank">historyoffastfood.com</a></li> 
</ul>
<hr>
</main>
<footer>
<address>
<p>Author: Veron Hoxha<br>
Budapest 1053, Kossuth Lajos utca</p>
</address>
</footer>
</body>
</html>